.admin__teams {
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    margin: 3rem 0 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6rem repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-flow: row;
    grid-gap: 7rem;

    &__create {
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 1.25rem;
        position: relative;
        display: inline-flex;

        &-dropdown {
            margin-left: 2rem;
            min-width: 10rem;
            min-height: 5rem;
            border: 2px solid $color-grey-light-3;
            border-radius: 1rem;
            padding: 0 2rem;

            &:active, &:focus, &:hover {
                text-decoration: none;
                outline: none;
            }

            option {

                &:hover {
                    background-color: $color-primary;
                }
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem;

        &-town {
            color: $color-primary;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        &-description {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 1.25rem;
        }

        &-attr {
            align-self: flex-start;
            font-size: 1.75rem;
            margin-bottom: 1rem;

            .bold {
                font-weight: 700;
            }
        }
    }

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-medium) {
        &__item {
            &-btngroup {
                &-btn {
                    padding: 1.4rem 2.5rem;
                }
            }
        }
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(1, 1fr);
    }
}
